{
  "name": "melyssy-weather",
  "version": "1.0.0",
  "description": "cli app to check weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "melyssy",
  "license": "ISC"
}
